<!DOCTYPE html>
<html lang="ja">
    <head >
        <meta charset="UTF-8">
        <title>チームで作るwebサイト</index></title>
        <link rel="stylesheet" type="text/css" href="css\style.css">
    </head>

    <body>
        <h1 id="title">米津玄師が好きな学生たちで作るサイト</h1>

        <p>米津玄師の<a href="C:\Users\iniad\Documents\GitHub\cs1-2026-class4-team9-project\Profile.html">プロフィール</a></p>
        <p>米津玄師の<a herf="C:\Users\iniad\Documents\GitHub\cs1-2026-class4-team9-project\Discography.html">これまでの楽曲</a></p>


    </body>
</html>